<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blahhh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    .head {
        position: relative;
        width: 100%;
        height: auto;
        background: linear-gradient(132deg, rgb(59, 55, 106) 0.00%, rgb(0, 143, 186) 50.00%, rgb(255, 149, 213) 100.00%);
    }
    
    nav {
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo {
        width: 100px;
        cursor: pointer;
    }
    
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        color: red;
    }
    
    .rectangle1 {
        width: 750px;
        height: 600px;
        float: left;
        border: 5px solid black;
        background-color: aqua;
        margin-left: 50px;
    }
    
    .image {
        float: right;
        border: 5px solid black;
        background-color: none;
        height: 600px;
        width: 750px;
        margin-right: 50px;
        background-image: url(./images/blah.jpg);
    }
    
    .bottom {
        border: 5px solid black;
        background-color: none;
        height: 400px;
        width: 1300px;
        margin-top: 650px;
        margin-left: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 20px;
    }
    
    #img1,
    #img2,
    #img3 {
        border: 5px solid black;
        height: 380px;
        width: 380px;
        display: flex;
        flex-direction: row;
        margin: 5px;
        border-radius: 25%;
        background-image: url(./images/blah.jpg);
    }
    
    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: red;
        color: white;
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    h1 {
        font-size: 150px;
    }
    .footer ul {
    display: flex;
    justify-content: space-between;
    }
    .footer ul li {
    flex-basis: 100%;
    }
    .footer ul {
    display: flex;
    justify-content: space-between;
}

.footer li {
    flex: 1;
    margin: 0 200px;
}


    
    .email,
    #submit {
        margin-left: 300px;
        margin-top: -10px;
        background: rgb(167, 229, 252);
        width: 200px;
        padding: 1em;
        border: none;
        border-left: 1px solid white;
        border-top: 1px solid white;
        border-radius: 5000px;
        box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
        color: #000000;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        transition: all 0.2s ease-in-out;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    #submit {
        width: 100px;
        height: 50px;
        margin-top: -100px;
        margin-left: 100px;
    }
    
    #name {
        margin-left: -700px;
        border-left: 5px solid black;
        padding: 25px;
    }
</style>

<body>
    <div class="head">
        <nav>
            <img src="images\logo.png" class="logo">
            <h4 id="name">Axl Chan</h4>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contacts.html">CONTACT</a></li>

            </ul>
        </nav>
        <div class="rectangle1">
            <h1>Blahh </h1><br>
            <h1>Blahhh</h1><br>
            <h1>Blahhhh</h1>
            <input type="email" class="email" maxlength="256" placeholder="Your email" required="">
            <a href="submit.html"><button id="submit" type="submit"> Submit</button></a>
        </div>
        <div class="image"></div>
        <div class="bottom">
            <div id="img1"></div>
            <div id="img2"></div>
            <div id="img3"></div>
        </div>
            <footer class="footer">
            <ul>
                <li><div id="p1">
                <h3 id="h1">hello</h3>
                <p>Lorem ipsum Orahhhhhh <br>Lorem ipsum Orahhhhhh</p>
            </li>
            <li>
                <h3 id="h1">hello</h3>
                <p>Lorem ipsum Orahhhhhhhh <br>Lipsum Orahhhhhhhh</p>
            </li>
            <li>
                <h3 id="h1">hello</h3>
                <p>Lorem ipsum Orahhhhhhhh <br> Lorem ipsum Orahhhhhhhh</p>
            </li>
        </ul>
    </footer>
    
    </div>

</body>

</html>