<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(132deg, rgb(59, 55, 106) 0.00%, rgb(0, 143, 186) 50.00%, rgb(255, 149, 213) 100.00%);
        }
        
        .about-me {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1500px;
            height: 750px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            animation: border-anim 5s Linear infinite;
            animation: border2-anim 5s Linear infinite;
        }
        
        .about-me h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        
        .about-me p {
            font-size: 16px;
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
        }
        
        .back-button {
            display: block;
            margin: 0 auto;
            background-color: #03e9f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="about-me">
        <h2>About Me</h2>
        <p>This is a website created as a sample for my first HTML class. It includes information about me, the courses I am taking, and the subjects I am studying.</p>
        <p>I am a student in BSIT YEAR 1 and I am from Lower Ambangeg, Daclan, Bokod, Benguet. I enjoy watching anime and reading manga/manhwa in my free time.</p>
        </p>
        <button class="back-button" onclick="location.href='home.html'">Go Back</button>
    </div>
</body>

</html>